# cdc-via-flink

./: README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: DebeziumTransactionReconstructorWithEventCorrelation.java
src/main/java/com/padraigbutler/: DebeziumChangeEvent.java  DebeziumEvent.java  DebeziumTransactionEvent.java  DebeziumTransactionReconstructor.java  DebeziumTransactionReconstructorWithEventCorrelation.java  TransactionState.java
